<DOCTYPE! html>
<html lang ="pl">

<head>
	
	<meta charset ="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title> Odnawialne źródła energii </title>

<style>

#container
{
	width: 1600px;
	margin-left:auto;
	margin-right:auto;
	background-color: lightgrey;
}
#banner
{
	width: 1560px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 40px;
	padding: 5px;
}
#wiatrowa
{
	margin-left: 40px;
	margin-right: 20px;
	width: 740px;
	float: left;
	background-color: lightgrey;
	text-align: center;
}
#jadrowa
{
	margin-left: 20px;
	margin-right: 40px;
	width: 740px;
	float: left;
	background-color: lightgrey;
	text-align: center;
}
#wodna
{
	margin-left: 40px;
	margin-right: 20px;
	margin-top: 20px;
	width: 740px;
	float: left;
	background-color: lightgrey;
	text-align: center;
	margin-bottom: 20px;
}
#sloneczna
{
	margin-left: 20px;
	margin-right: 40px;
	margin-top: 20px;
	width: 740px;
	float: left;
	background-color: lightgrey;
	text-align: center;
	margin-bottom: 20px;
}

#stopka
{
	float: left;
	margin-top: 20px;
	width: 1600px;
}

#wikipedia
{
	clear:both;
	margin-top: 20px;
	margin-bottom: 5px;
	margin-left: 30px;
}

#headerwiatr
{
	border-width: 3px;
	border-style: solid;
	border-color: black;
	margin-bottom: 10px;
}

#headerjadrowa
{
	border-width: 3px;
	border-style: solid;
	border-color: black;
	margin-bottom: 10px;
}

#headerwodna
{
	border-width: 3px;
	border-style: solid;
	border-color: black;
	margin-bottom: 10px;
}

#headersloneczna
{
	border-width: 3px;
	border-style: solid;
	border-color: black;
	margin-bottom: 10px;
}

</style>

</head>

<body>

<div id ="container">
	
	<div id ="banner">
	<h1> Odnawialne źródła energii </h1> <br>
	<h3> <p> Odnawialne źródła energii - są to źródła energii, których wykorzystywanie nie wiąże się z długotrwałym ich deficytem, ponieważ ich zasoby odnawiają się we względnie krótkim czasie. Ich cztery główne przykłady zostały zaprezentowane poniżej. Natomiast oprócz nich do odnawialnych źródeł energii zalicza się również wykorzystanie biomasy, biogazu, biopłynów, biopaliw oraz energii geotermalnej (ciepła z wnętrza ziemi). </h3>
	</div>

	<div id ="wiatrowa">
			<div id ="headerwiatr">
				<h2> Energia z wiatru </h2>
			</div>
			<div id ="imgwiatr">
			<a href ="file:///C:/Users/pudas_marl_7886/Desktop/projekt/Eneria%20z%20wiatru.html" target ="_blank" title ="Energia z wiatru">
			<img src="energia wiatrowa.jpg"; width="700"; height="400" />
			</a>
			</div>
			<div id ="wordswiatr">
			<h4> Energia wiatrowa jest jednym z najdynamiczniej rozwijających się źródeł energii odnawialnej na świecie. Ale czym dokładnie jest energia wiatrowa? W skrócie, energia wiatrowa jest... </h4>
			</div>
	</div>

	<div id ="jadrowa">
			<div id ="headerjadrowa">
				<h2> Energia jądrowa </h2>
			</div>
			<div id ="imgjadrowa">
			<a href ="file:///C:/Users/pudas_marl_7886/Desktop/projekt/energia%20j%C4%85drowa.html" target ="_blank" title ="Energia jądrowa">
			<img src="energia jądrowa.jpg"; width="700"; height="400" />
			</a>
			</div>
			<div id ="wordsjadrowa">
			<h4> Energia jądrowa to jedno z najbardziej fascynujących i skutecznych źródeł energii dostępnych dla ludzkości. Ale czym dokładnie jest energia jądrowa? W skrócie, energia jądrowa jest... </h4>
			</div>
	</div>

	<div id ="wodna">
			<div id ="headerwodna">
				<h2> Energia z wody </h2>
			</div>
			<div id ="imgwodna">
			<a href ="file:///C:/Users/pudas_marl_7886/Desktop/projekt/energia%20z%20wody.html" target ="_blank" title ="Energia z wody">
			<img src="energia wodna.jpg"; width="700"; height="400" />
			</a>
			</div>
			<div id ="wordswodna">
			<h4> Energia wodna, znana również jako energia hydroenergetyczna, jest jednym z najstarszych i najbardziej niezawodnych źródeł energii odnawialnej na świecie. Ale czym dokładnie jest energia wodna? W skrócie, energia wodna jest... </h4>
			</div>
	</div>
	
	<div id ="sloneczna">
			<div id ="headersloneczna">
				<h2> Energia słoneczna </h2>
			</div>
			<div id ="imgsloneczna">
			<a href ="file:///C:/Users/pudas_marl_7886/Desktop/projekt/energia%20s%C5%82oneczna.html" target ="_blank" title ="Energia słoneczna">
			<img src="energia słoneczna.jpg"; width="700"; height="400" />
			</a>
			</div>
			<div id ="wordssloneczna">
			<h4> Energia słoneczna jest jednym z najbardziej obiecujących i ekologicznych źródeł energii dostępnych dla ludzkości. Ale czym dokładnie jest energia słoneczna? W skrócie, energia słoneczna pochodzi... </h4>
			</div>			
			<br>
	</div>

	<div ="stopka">
	 Więcej przeczytać możesz klikając na powyższe zdjęcia, a teraz odnoszę Cię drogi użytkowniku do ... ⬇️  źródeł dla dociekliwych 😉 :
	<div id ="wikipedia">
	<a href ="https://pl.wikipedia.org/wiki/Odnawialne_źródła_energii" target ="_blank" >
	<img src ="wikipedialogo.jpg"; width ="110"; height ="60"/>
	</a>
	</div>
	<br>
	</div>

</div>

</body>

</html>